# k9erp-socket

./: Dockerfile  signalr.sln
.github/workflows/: docker-publish.yml
signalrApi/: Program.cs  Startup.cs  appsettings.json  signalrApi.csproj
signalrApi/Hubs/: MainHub.cs
signalrApi/Properties/: launchSettings.json
signalrCore/Entities/: LogChange.cs  responseData.cs  userConnected.cs
